{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // deno settings
  "deno.lint": true,
  "deno.enable": true,
  "deno.enablePaths": ["./api"],
  "deno.config": "./api/deno.jsonc"
}
